<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
        integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;

        }

        .blackline {
            width: 100%;
            height: 60px;
            background-color: black;
            line-height: 60px;
        }

        .blackline a {
            background-color: crimson;
            padding: 0px 15px;
            height: 30px;
        }

        .blackline .btn {
            border: 1px solid crimson;
            border-radius: 50px;
            color: black;
            margin-top: 15px;
        }

        .blackline p {
            color: white;
            font-family: sans-serif;
            padding-left: 10px;
        }

        i {
            color: white;
            height: 30px;
            padding: 4px 15px;
            background-color: black;
            border-radius: 5px;
            margin-left: 20px;
            margin-top: 5px;
        }

        .box {
            text-align: center;
        }

        .box a {
            color: black;
        }

        .banner {
            width: 100%;
            height: 600px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url("img/banner01.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            box-shadow: 0 8px 40px 0 rgba(0, 0, 0, 0.37);
            position: relative;
        }

        .banner-contant {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 48%;
            left: 35%;
        }

        .banner-contant h1 {
            width: 50%;
            font-size: 50px;
            /* font-family:sans-serif; */
            color: white;
        }

        .banner-contant p {
            width: 55%;
            /* font-family: sans-serif; */
            color: white;
            margin-top: 3px;
        }

        .container-fluid {
            padding: 20px 0px;
        }

        .box2 {
            margin: 0px auto;

        }

        .box2 img {
            height: 420px;
            border-radius: 10px;
            width: 100%;
        }

        .box2 p {
            padding: 10px 0px;
        }

        .banner2 {
            width: 100%;
            height: 550px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9)), url("img/banner02.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            box-shadow: 0 8px 40px 0 rgba(0, 0, 0, 0.37);
            position: relative;
        }

        .banner-contant2 {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 55%;
            left: 75%;
        }

        .banner-contant2 h1 {
            width: 120%;
            font-size: 50px;
            color: white;
        }

        .banner-contant2 p {
            width: 80%;
            color: white;
            margin-top: 3px;
        }

        .box3 img {
            height: 520px;
            background-color: pink;
            border-radius: 10px;
            width: 100%
        }

        .box3 {
            text-align: center;
            margin: 0px auto;
            padding-bottom: 20px;
            padding-top: 0px;

        }

        .box3 h5 {
            padding-top: 10px;
        }

        .box4 {
            height: 530px;
            width: 55%;
            border-radius: 10px;
            background-color: black;
            margin: auto;
            position: relative;
        }

        .box4 img {
            height: 390px;
            width: 35%;
            border-radius: 5px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 43%;

        }

        .box5 {
            color: white;
            padding-top: 50px;
            padding-right: 50px;
        }

        .content {
            height: 100px;
            width: 100%;
            background-color: black;
        }

        .contant {
            height: 40px;
            display: flex;
            justify-content: space-between;
            
        }

        .contant2
        {
            padding-top: 20px;
        }
    </style>
</head>

<body>

    <div class="blackline d-flex justify-content-center ">
        <a class="btn btn-outline-light" href="#">Announcement</a>
        <p>How we're responding to COVID-19</p>
    </div>

    <!-- navbar -->
    <div class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container">
            <img src="img/logo.svg" class="navbar-brand">
            <button class="navbar-toggler" data-bs-target="#left" data-bs-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="">
                <ul class="navbar-nav  w-100 d-flex justify-content-end ">
                    <li class="nav-item"> <a href="#" class="nav-link ">Home</a></li>
                    <li class="nav-item"> <a href="#" class="nav-link">About</a></li>
                    <li class="nav-item"> <a href="#" class="nav-link">Shop</a></li>
                    <li class="nav-item"> <a href="#" class="nav-link">Donate</a></li>
                    <li class="nav-item"> <a href="#" class="nav-link">Contact</a></li>
                    <i class="ri-shopping-cart-2-fill"></i>
                </ul>

            </div>

        </div>

    </div>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="left">
        <div class="offcanvas-header bg-danger ">
            <img src="img/logo.svg" class="navbar-brand">
            <button class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body bg-light">
            <ul class="navbar-nav  w-100 d-flex justify-content-end  box">
                <li class="nav-item"> <a href="#" class="nav-link ">Home</a></li>
                <li class="nav-item"> <a href="#" class="nav-link">About</a></li>
                <li class="nav-item"> <a href="#" class="nav-link">Shop</a></li>
                <li class="nav-item"> <a href="#" class="nav-link">Donate</a></li>
                <li class="nav-item"> <a href="#" class="nav-link">Contact</a></li>
                <!-- <i class="ri-shopping-cart-2-fill"></i> -->
            </ul>
        </div>


    </div>

    <!-- banner1 -->
    <div class="container-fluid p-0 ">
        <div class="banner">
            <div class="banner-contant text-light  ">
                <h1>Serving you since 1989.</h1>
                <p>Acme Outdoors is an outdoor and adventure shop located in the Boathouse District in Oklahoma City
                </p>
                <a class="btn btn-outline-light" href="">Shop Merch</a>
            </div>
        </div>
    </div>
    <div class="container-fluid  ">
        <div class="container bg- ">
            <div class="row d-flex justify-content-between  ">
                <div class="col-sm-12 col-md-12 col-lg-5 ">
                    <h6>Ways to support</h6>
                    <h1>Support Acme Outdoors.</h1>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-5 ">
                    <p>COVID-19 has forced us to close our retail space, but we need support
                        from patrons like yourself now more than ever.
                        Below, we’ve listed the best ways to help us through
                        this season.</p>
                </div>

            </div>
        </div>
    </div>

    <!-- section -->
    <div class="container-fluid section ">
        <div class="container ">
            <div class="row d-flex justify-content-between ">
                <div class=" col-sm-11 col-md-6 col-lg-3 col-xl-3 p-2  box2">
                    <img src="img/pic1.jpg" alt="">
                    <p>Our full product line is still available
                        online here on our site!
                        Getting outside and hiking is still
                        something you can do. Get your gear now!
                    </p>
                </div>
                <div class="col-sm-11 col-md-6 col-md-p-10 col-lg-3 col-xl-3 p-2 box2">
                    <img src="img/pic2.jpg" alt="">
                    <p>Since we've changed the way we
                        operate to online only, and to ensure your safety,
                        not all our staff is working.
                        Donate to keep them afloat.
                    </p>
                </div>
                <div class=" col-sm-11 col-md-6 col-lg-3 col-xl-3 p-2   box2">
                    <img src="img/pic3.jpg" alt="">
                    <p>Have all the outdoor gear you need for
                        now? Buy a gift card and use it later
                        or share it with friends and family.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- banner2 -->
    <div class="container-fluid p-0 w-100 ">
        <div class="banner2">
            <div class="banner-contant2">
                <h1>How we're keeping you safe during COVID-19</h1>
                <p>As an outdoor shop, we’ve taken precautionary measures to ensure the safety of all our customers and
                    team members.</p>
                <a class="btn btn-outline-light" href="">Read Our Statement</a>
            </div>

        </div>

    </div>
    <div class="container-fluid  ">
        <div class="container ">
            <div class="row ">
                <div class="col-10">
                    <h6>SHOP PRODUCTS</h6>
                    <h1> Open 24/7/365.</h1>
                </div>
            </div>
        </div>
    </div>

    <!-- section2 -->
    <div class="container-fluid ">
        <div class="container">
            <div class="row d-flex justify-content-between ">
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 box3 ">
                    <img src="img/p01.jpg" alt="">
                    <h5> White Tent </h5>
                    <h6> $ 200.00 USD</h6>
                    <br>
                    <a class="btn btn-outline-danger bg-danger text-light w-25" href="#">Details</a>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 box3">
                    <img src="img/p02.jpg" alt="">
                    <h5>Tin Coffee Tumbler</h5>
                    <h6>$ 35.00 USD</h6>
                    <br>
                    <a class="btn btn-outline-danger bg-danger text-light w-25" href="#">Details</a>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 box3">
                    <img src="img/p03.jpg" alt="">
                    <h5>Blue Canvas Pack</h5>
                    <h6> $ 95.00 USD
                        <strike class="text-danger"> $ 145.00 USD </strike>
                    </h6>
                    <br>
                    <a class="btn btn-outline-danger bg-danger text-light w-25" href="#">Details</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="btn d-flex justify-content-center menu">
                <a class="btn btn-outline-dark  bg-dark text-light " href="#">View All Products</a>
            </div>
        </div>
    </div>

    <!-- article -->
    <div class="container-fluid">
        <div class="container   box4">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 ">
                    <img src="img/footer  pic.jpg" alt="">
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 m-0 p-3 box5 ">
                    <h1>Shop Local</h1>
                    <p>We know that during COVID-19, a lot of folks around the city and state are feeling uneasy about
                        the
                        future - we’re not sure what the future holds either.</p>
                    <p>That said: we know that we love making sure you have the gear you need for your adventures, and
                        we’re
                        going to keep doing that - with our team - until the city tells us we can’t. </p>
                    <p>But as long as folks like yourself support small businesses around the city, then we’ll be here —
                        every day, making sure your orders arrive on time.</p>
                    <p> -------</p>
                    <p>Jane & John Doe
                        <br>
                        Acme Outdoors
                    </p>
                </div>
            </div>



        </div>
    </div>


    <!-- footer -->
    <div class="container-fluid  content">
        <div class="container">
            <div class="row ">
                <div class=" col-12 contant">
                    <img src="img/logo.svg" alt="">

                    <p class="text-light contant2">Made In <a class="text-danger" href=" #"> Webflow</a> . &copy; 2024.

                </div>
            </div>
        </div>





</body>
<!-- <p>Made In <a class="text-danger" href=" #"> Webflow</a> . &copy; 2024. -->

</html>